.about {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 72px;
  font-family: Arial, sans-serif;

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__section {
    margin-bottom: 40px;
  }

  &__section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__company-title {
    font-size: 20px;
    margin-bottom: 10px;

    .about__job-title {
      font-size: 18px;
      font-weight: normal;
    }

    .about__time {
      font-size: 16px;
      font-weight: normal;
      color: #888;
    }
  }

  &__project {
    margin-bottom: 20px;
  }

  &__paragraph {
    font-size: 16px;
    line-height: 1.6;
    margin: 5px 0;
  }

  &__list {
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    &-item {
      font-size: 16px;
      line-height: 1.6;
      margin: 5px 0;
    }
  }
}
