.crop-container {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .crop-slider {
    margin-top: 20px;
  }
  
  .crop-modal {
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: none; /* 移除 Modal 底部边框 */
    }
  
    &__select {
      margin-right: 10px;
      &-wrapper {
        display: flex;
        align-items: center;
      }
    }
  
    &__buttons {
      display: flex;
      gap: 10px; /* 按钮之间的间距 */
    }
  }
  