.image-file-empty {
  max-width: 500px;
  flex: 1;
  padding: 0 13px;
  margin-bottom: 50px;
  &__title {
    height: 100px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &--icon {
      font-size: 40px;
    }
    &--desc {
      margin-top: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 15px;
      color: #000000a6;
    }
  }
  &__example {
    display: flex;
    flex-direction: column;
    &--item {
      position: relative;
      width: 100%;
      height: 197.5px;
      background: #ededed;
      margin-top: 4px;
      img {
        width: 100%;
        height: 197.5px;
        object-fit: cover;
      }
      &-name {
        position: absolute;
        text-align: center;
        left: 12px;
        top: 12px;
        width: 22.5px;
        height: auto;
        background: #000000a6;
        border-radius: 4px;
        padding: 4px 3.5px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        font-size: 12px;
        color: #ffffff;
        white-space: pre-wrap;
      }
    }
  }
}
