.menu-container {
  .ant-tabs-nav-list {
    width: 100% !important;
    justify-content: flex-end !important;
    align-items: center;
  }
}

.header__icon--menu {
  display: none;
  font-size: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.m-header-nav__close-icon {
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header__icon--menu {
    display: block;
  }

  .menu-container {
    display: none;
  }
}

.app-menu {
  position: relative;
  padding-left: 40px; /* 确保 Logo 和 Tabs 位置不冲突 */
}
