/* index.less */
.background-canvas {
  position: fixed !important; /* 固定位置，不影响其他内容 */
  top: 0;
  left: 0;
  width: 100vw !important; /* 视口宽度 */
  height: 100vh !important; /* 视口高度 */
  z-index: -1; /* 放在背景层 */
  pointer-events: none; /* 不影响鼠标事件 */
}
