.pokemon-cell {
  &.highlighted {
    border: 2px solid lawngreen;
  }
  background-size: cover;
  background-position: center;
  &.p1 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/1.png");
  }
  &.p2 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/2.png");
  }
  &.p3 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/3.png");
  }
  &.p4 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/4.png");
  }
  &.p5 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/5.png");
  }
  &.p6 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/6.png");
  }
  &.p7 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/7.png");
  }
  &.p8 {
    background-image: url("https://grammyli.com/g/popstar/Pictures/8.png");
  }
  /* 其他类可以继续 */
}
