.resume {
  margin: 0 auto;
  font-family: "Helvetica", "Avenir", sans-serif;
  line-height: 1.6;
  color: #333;
  padding: 24px;
  // background: #ffffff;

  h2 {
    width: 60%;
    padding: 0 0 12px 0;
    border-bottom: 2px solid #007acc;
    color: #007acc;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
  }

  h3 {
    color: #007acc;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
  }

  .resume__avatar {
    float: right;
    padding: 10px;
    background: #fff;
    margin: 0 30px 20px 0;
    box-shadow: 0 0 8px #007acc;
    width: 30%;
    max-width: 150px;
    transition: transform 0.3s ease;
    border-radius: 8px;
  }

  .resume__avatar:hover {
    transform: scale(1.05);
  }

  .resume__name {
    margin: 0 0 16px 0;
    padding: 0 0 12px 0;
    font-size: 42px;
    font-weight: bold;
    color: #2c3e50;
    border-bottom: 2px solid #007acc;
    line-height: 1.2;
  }

  .resume__contact {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;

    &-item {
      display: flex;
      align-items: center;
      margin-right: 24px;
      margin-bottom: 8px;

      a {
        margin-left: 8px;
        color: #007acc;
        font-weight: 500;
        transition: color 0.3s ease;

        &:hover {
          color: #005fa3;
          text-decoration: underline;
        }
      }

      svg {
        // color: #007acc;
        font-size: 18px;
        margin-right: 4px;
      }
    }
  }

  .resume__objective {
    font-family: "Georgia", serif;
    font-style: italic;
    color: #666;
    margin: 24px 0;
    background: #f9f9f9;
    padding: 12px 16px;
    border-left: 4px solid #007acc;
    border-radius: 4px;
    width: 60%;
  }

  @media screen and (max-width: 550px) {
    .resume__avatar {
      // float: none;
      margin: 0 auto 20px auto;
      display: block;
    }

    .resume__objective {
      width: 100%;
    }

    h2 {
      width: 100%;
    }
  }
}
