.canvas-renderer {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
  
    canvas {
      border: 1px solid #000;
    }
  }
  