.tool-avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  &__empty {
    &--upload {
      position: fixed;
      bottom: 0px;
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
    }
  }
  .avatar-preview__actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
