.home {
  padding-top: 72px;
  min-height: 500px;
  height: 100%;

  &__content {
    display: flex;
    padding: 16px;
    &--l {
      flex: 1;
      h1 {
        font-size: 56px;
      }
      h2 {
        font-size: 24px;
        color: #595959;
        font-weight: 400;
      }
      h3 {
        font-size: 28px;
      }
      p {
        color: #595959;
        font-weight: 500;
        margin-bottom: 16px;
      }
    }
    &--r {
      width: 512px;
    }
  }

  @keyframes moveUpDown {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .chakra-icon {
    animation: moveUpDown 2s infinite cubic-bezier(0.25, 0.1, 0.25, 1);
  }
}

@media screen and (max-width: 1100px) {
  .home {
    margin-bottom: 30px;
    &__content {
      &--l {
        flex: 1;
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 22px;
        }
        h3 {
          font-size: 16px;
        }
      }
      &--r {
        display: none;
      }
    }
  }
}
