.popstar {
  background-image: url("https://grammyli.com/g/popstar/Pictures/bg.png");

  &__header {
    text-align: center;
    margin-bottom: 20px;

    h1 {
      font-size: 28px;
      color: darkblue;
    }
  }

  &__table {
    width: 100%;
    margin: auto;
    border-spacing: 2px;
    border-radius: 2px;

    td {
      width: 62px;
      height: 62px;
      text-align: center;
      border-radius: 5px;
    }
  }

  &__score {
    margin-top: 20px;
    font-size: 18px;
    color: orangered;
  }


}
