.projects {
  padding: 20px;
  text-align: center;

  &__title {
    margin-bottom: 30px;
  }

  &__card {
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .ant-card-cover img {
      border-bottom: 1px solid #f0f0f0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .ant-card-actions {
      border-top: 1px solid #f0f0f0;
    }
  }

  &__detail {
    margin-top: 10px;
    text-align: left;

    p {
      margin: 0;
    }
  }

  &__show-more {
    text-align: center;
    margin-top: 20px;

    .ant-btn {
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: #1890ff;
        color: #fff;
      }
    }
  }
}
