.footer {
  text-align: center;
  // background-color: rgba(0, 0, 0, 0.04);

  &__content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__links {
    font-size: 14px;
    display: flex;
    flex-direction: column;

    margin: 80px 0px 24px 0px;

    a {
      color: rgba(0, 0, 0, 0.85);
      &:hover {
        color: #1890ff;
      }
    }
  }

  &__copyright {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 24;
  }
}
