.upload-image {
  &__input {
    padding: 0px;
  }

  &__label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .upload-btn {
    width: 100%;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .upload-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    &--icon {
      font-size: 40px;
      color: #09f;
      animation: rotation 1.5s linear infinite;
    }

    &--text {
      padding-left: 10px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}
